//
//  struct.swift
//  myk-drama
//
//  Created by User11 on 2020/10/20.
//

import Foundation

struct characters_ig {
    var name: String
    var URL: String
}

struct characters{
    var Chinese_name: String
    var Korean_name: String
    var Intro : String
}
struct dramas {
    var num: String
    var name: String
    var plot: String
}

let dramasinterface = [
    dramas(num :"1", name: "來自星星的你", plot: "《來自星星的你》以1609年《朝鮮王朝實錄》中記載的不明飛行物為基礎，講述了400年前墜落在朝鮮王朝的外星人，帶著他迄今為止4個世紀的秘密，獨自在韓國首爾的天空下生活著。仍然擁有和初到地球時一樣年輕英俊的外貌，並擁有著超天才的能力，他就是現任大學講師的都敏俊。另一方面是目中無人冒冒失失的韓流明星千頌伊。相鄰的男子和女子，迸出了火花，發現了和前生有關的牽絆。還有3個月就可以回到自己星球的都敏俊意外地陷入了和韓流明星千頌伊的愛情。"),
    dramas(num :"2",name: "繼承者們", plot: "《繼承者們》是一部描繪富家高中生的友情和愛情的驚心動魄的青春浪漫輕喜劇，講述韓國上流0.1%繼承者們圍繞在極其平凡、現實的貧窮繼承者女主人公身邊所發生的一系列甜蜜、動人、橫衝直撞的羅曼史。"),
    dramas(num :"3",name: "太陽的後裔", plot: "《太陽的後裔》講述大韓民國國軍特戰隊所屬隊長劉時鎮、海成醫院外科醫生姜暮煙、海外派遣部隊軍醫官尹明珠，和特戰隊所屬副隊長徐大英， 4名男女轉返於海外和韓國之間的愛情故事。兩對戀人歷經離離合合，生離死別後，他們又會如何選擇最適合彼此的距離？"),
    dramas(num :"4",name: "舉重妖精金福珠", plot: "《舉重妖精金福珠》是一部講述了21歲的舉重選手金福珠的初戀故事的浪漫喜劇。南柱赫將在劇中飾演不太走運的體育大學游泳天才鄭俊亨,李聖經則飾演同一個體育大學的舉重部學生金福珠,雖然看起來非常輕率,但卻有一顆柔軟的玻璃心。"),
    dramas(num :"5",name: "金秘書為何那樣", plot: "《金秘書為何那樣》根據同名人氣網絡小說改編，劇情講述朴敘俊飾演的富二代李英俊與在他身邊工作九年的美女秘書之間的愛情故事。李英俊是集團副會長，他身邊有一個隨行九年的秘書金微笑。這個叫金微笑的秘書很貼心，從行程安排到生活點滴小事都無所不能，堪稱完美秘書。不僅如此，這位秘書顏值高，還善解人意。可突然有一天金秘書要辭職，她要去尋找自己的人生！李會長陷入了崩潰狀態，李英俊為了留金秘書在自己身邊，單身主義的他決定和金秘書交往，讓她留下來繼續工作！"),
    dramas(num :"6",name: "羅曼史是別冊附錄", plot: "《羅曼史是別冊附錄》以出版社為背景，描述男、女主角兩人一起長大，並隨著時間增長意識到雙方感情。"),
    dramas(num :"7",name: "Healer", plot: "《Healer治癒者》講述依靠高科技武裝自己的徐正厚與網路記者蔡英信、擁有很大秘密的明星記者金文浩邂逅後，放棄在無人島上獨居的夢想，成為一名有擔當的記者，並逐漸查清過去與現在真相的故事。"),
    dramas(num :"8",name: "愛的迫降", plot: "《愛的迫降》講述某天因為龍捲風而發生滑翔傘事故，被迫在朝鮮降落的韓國財閥繼承人尹世理，與隱藏、守護並愛上她的朝鮮人民軍軍官李正赫之間跨越國界的愛情故事。"),
    dramas(num :"9",name: "雖然是精神病但沒關係", plot: "《雖然是精神病但沒關係》講述因為沉重的人生重負而拒絕愛情的精神病院男看護，和一名擁有反社會人格不懂愛的童話女作家，兩人相遇後互相撫平傷痛治癒彼此的傷痕，如童話般浪漫、超越生死的愛情故事。"),
    dramas(num :"10",name: "孤單又燦爛的神－鬼怪", plot: "《孤單又燦爛的神－鬼怪》劇情講述想結束永生的鬼怪和喪失記憶的陰間使者奇妙同居的故事。作為不死之身守護者的鬼怪要結束永生，因而需要一名人類新娘，與陰間使者一起迎接來自人間的亡者。"),
]

let ig_connect = [
    characters_ig(name: "朴敏英", URL: "https://www.instagram.com/rachel_mypark/?hl=zh-tw"),
    characters_ig(name: "朴信惠", URL: "https://www.instagram.com/ssinz7/?hl=zh-tw"),
    characters_ig(name: "鄭秀晶", URL: "https://www.instagram.com/vousmevoyez/?hl=zh-tw"),
    characters_ig(name: "金智媛", URL: "https://www.instagram.com/geewonii/"),
    characters_ig(name: "徐睿知", URL: "https://www.instagram.com/seoyeajiluv/"),
    characters_ig(name: "李聖經", URL: "https://www.instagram.com/heybiblee/?hl=zh-tw"),
    characters_ig(name: "朴珪瑛", URL: "https://www.instagram.com/lavieenbluu/?hl=ko"),

]

let charactersinterface = [
    characters(Chinese_name: "朴敏英", Korean_name: "박민영", Intro: "    1986年3月4日出生於首爾特別市，韓國女演員。2006年，出演情景喜劇《無法阻擋的HighKick》，正式出道。2007年，憑藉愛情喜劇《我是老師》獲得KBS演技大賞最佳新人女演員和第44屆韓國百想藝術大賞最佳新人女演員。2010年，因主演KBS古裝劇《成均館緋聞》為觀眾熟知，憑藉該劇獲得KBS演技大賞中篇電視劇女子優秀演技獎和網民人氣獎。2011年5月，主演的愛情動作劇《城市獵人》在國內外引起廣泛關注；7月，首次觸電大銀幕，主演恐怖電影《貓：看見死亡的雙眼》；11月，主演都市勵志劇《榮光的在仁》，憑藉該劇獲得KBS演技大賞中篇電視劇女子優秀演技獎。2012年，主演穿越劇《仁醫》。2014年4月，主演律政劇《改過遷善》；12月，憑藉愛情懸疑劇《Healer》獲得KBS演技大賞中篇電視劇女子優秀演技獎。2015年，主演的懸疑劇《記得-兒子的戰爭》收視率突破20%；5月，主演古裝武俠劇《錦衣夜行》。2016年，主演都市愛情劇《時光之城》。2017年，主演古裝劇《七日的王妃》；同年與NamooActors正式簽約。2018年，主演tvN浪漫愛情喜劇《金秘書為什麼這樣》。2019年，主演tvN浪漫愛情喜劇《她的私生活》  。2020年，主演JTBC愛情劇《天氣好的話，我會去找你》。"),
    characters(Chinese_name: "朴信惠", Korean_name: "박신혜", Intro: "    韓國女演員，主演多部電視劇及電影。童星出身，是個右撇子，但用左手做事，2003年拍攝歌手李承桓MV《花》出道，同年12月3日以飾演《天國的階梯》的韓靜書幼年正式以演員出道。2009年在劇集《原來是美男》中一人分飾高美男及高美女兩角，並憑此劇勇奪2009年韓國《SBS演技大賞》“新人賞”，信惠出色的演技在全亞洲造成很大的轟動，成功在亞洲各地打響知名度，也因此踏入頂級韓流明星行列。 2013年憑《繼承者們》車恩尚一角以大熱姿態先後奪得2013年韓國《SBS演技大賞》“女子優秀演技獎”、中國《2013年國劇盛典》“海外最受歡迎女演員獎”以及美國《第2屆 DramaFever Award》“最佳女主角”獎，人氣持續攀升。"),
    characters(Chinese_name: "鄭秀晶", Korean_name: "정수정", Intro: "    1994年10月24日出生於美國加利福尼亞州舊金山，擁有韓國與美國雙國籍，韓國女歌手、演員，前女子演唱組合f(x)成員。2000年，6歲的鄭秀晶被星探發掘。2006年，12歲的她正式進入SM公司成為旗下練習生。2009年9月5日，以女子團體f(x)成員身份正式出道。2010年，參演了家庭情景喜劇《越看越可愛》，這是其首次參演電視劇  。2011年，主演了情景喜劇《high kick 3》。2012年11月30日，擔任了2012Mnet亞洲音樂盛典的特別MC。2013年，主演了青春喜劇《繼承者們》。2014年，憑藉浪漫愛情勵志劇《對我而言，可愛的她》獲得了第51屆韓國百想藝術大賞電視類最佳人氣女演員獎。2015年，主演了浪漫愛情短片《聽見我的歌》。2016年，主演了網絡迷你愛情劇《曖昧日記》。2017年2月15日，與金俊元合作的單曲《I don't wanna love you》公開；7月3日，主演的奇幻浪漫喜劇《河伯的新娘2017》播出；11月22日，主演的tvN新劇《機智的監獄生活》播出。2018年9月29日，主演的犯罪動作電視劇《Player》播出。  2019年，主演獨立電影《悲喜交加》及愛情電影《酸酸甜甜》。2020年，主演軍事驚悚電視劇《Search》。2020年8月18日，SM公司稱與鄭秀晶的合約將於8月底到期，公司將與其討論是否續約一事；10月，鄭秀晶與前所屬公司SM娛樂合約結束後，與新生經紀公司H& Entertainment正式簽約。"),
    characters(Chinese_name: "金智媛", Korean_name: "김지원", Intro: "韓國女演員，現為韓國King Kong Entertainment旗下藝人。2011年先後出演電視劇《What's up》、《High Kick 3！短腿的反擊》、電影《浪漫天堂》。2012年出演電視劇《致美麗的你》，2013年出演電視劇《期待戀愛》、《欲戴王冠，必承其重-繼承者們》、電影《一千零一魘：恐懼第二章》，並憑著在《欲戴王冠，必承其重-繼承者們》中，飾演劉瑞秋（Rachel）一角而獲得「2013 SBS演技大賞新星獎」。2014年出演電視劇《岬童夷》、網路電視劇《好日子》。2015年出演電視劇《太陽的後裔》。"),
    characters(Chinese_name: "徐睿知", Korean_name: "서예지", Intro: "1990年4月6日出生於韓國首爾，韓國女演員。2013年，拍攝SK電信廣告出道；同年5月，出演“我和S4故事”廣告短片而受到關注；同年9月，出演TVN情景喜劇《土豆星球2013QR3》。2014年8月，出演MBC月火劇《巡夜人日誌》。2015年，出演tvN《超級爸爸烈》和古裝片《思悼》。2016年，出演KBS青春校園劇《武林學校》和古裝劇《花郎》。2017年，主演OCN電視劇《救救我》。2018年，主演tvN律政劇《武法律師》。2019年，主演恐怖片《暗戰》。2020年6月，主演tvN電視劇《雖然是精神病但沒關係》。"),
    characters(Chinese_name: "李聖經", Korean_name: "이성경", Intro: "韓國女演員、模特兒，出生於韓國京畿道，2008年，參加第17屆超級模特選拔大賽出道；2009年，參加第2屆亞洲太平洋超級模特大賽並獲TOP5。2014年7月，出演SBS水木劇《沒關係，是愛情啊》，以演員身份正式出道。2015年3月，主演MBC周末劇《女王之花》，飾演姜伊瑟。2016年1月主演tvN月火劇《奶酪陷阱》；同年出演驚悚犯罪電影《Broker》，通過該片在大銀幕出道；6月主演SBS月火劇《Doctors》，飾演陳瑞雨；11年在勵志的校園作品《舉重妖精金福珠》飾演舉重運動員金福珠，更特意為角色增重5公斤，人氣急升，逐漸為人所知。"),
    characters(Chinese_name: "宋慧喬", Korean_name: "송혜교", Intro: "1981年11月22日出生於韓國大邱廣域市，韓國影視女演員。1996年，宋慧喬通過模特大賽出道。1997年，出演長篇喜劇《順風婦產科》。2000年，宋慧喬出演了《藍色生死戀》，並獲得了KBS的最上鏡頭獎和人氣獎。2001年，宋慧喬出演了《情定大飯店》及《守護天使》兩部電視劇。2004年，她轉型出演了《浪漫滿屋》。2005年開始，宋慧喬開始專注於電影方面的發展，出演《我和我的女友》。2007年，出演的電影《黃真伊》。2008年，她出演電視劇《他們生活的世界》。2009年，她參演了中國電影《一代宗師》。2013年的《那年冬天，風在吹》是宋慧喬闊別熒屏四年之久的又一電視劇。2014年參演吳宇森執導的電影《太平輪》。2016年2月與宋仲基搭檔主演KBS軍旅愛情劇《太陽的後裔》，憑該劇獲第52屆百想藝術大賞電視部門最佳人氣女演員獎及合作媒體人氣獎，並獲得2016 KBS演技大賞的大賞獎項。2018年，主演tvN浪漫愛情劇《男朋友》。"),
    characters(Chinese_name: "朴珪瑛", Korean_name: "박규영", Intro: "1993年7月27日出生，韓國女演員和模特。2016年以JYP演員練習生身分演出歌手2AM趙權歌曲《人行步道》MV女主角展露頭角，在此之前曾擔任週刊《大學明日》封面模特。2018年3月，主演電影《怪物們》。2019年1月，主演tvN浪漫愛情劇《羅曼史是別冊附錄》。2019年8月，因JYP娛樂整併旗下演員部門，雙方協議解約，與Saram娛樂簽約。2020年6月，主演tvN治愈愛情劇《雖然是精神病但沒關係》。"),
    characters(Chinese_name: "劉寅娜", Korean_name: "유인나", Intro: "1982年6月5日出生於韓國京畿道城南市，韓國女演員。2009年，通過家庭愛情喜劇《穿透屋頂的High Kick》正式出道。2010年，出演SBS奇幻愛情電視劇《秘密花園》，憑藉該劇獲得第47屆韓國百想藝術大賞電視類女新人獎。2011年，首次擔任主演的劇情片《我的黑色小禮服》上映。2012年，主演tvN穿越愛情喜劇《仁顯王后的男人》；2013年，主演SBS奇幻愛情喜劇《來自星星的你》。2014年，主演tvN懸疑愛情喜劇《我的秘密飯店》。2015年，出演首檔時尚真人秀節目《中韓時尚王》。2016年，主演tvN愛情奇幻劇《孤單又燦爛的神-鬼怪》。2019年，主演tvN政法題材浪漫愛情劇《觸及真心》。2020年，主演MBC懸疑愛情劇《愛我的間諜》。"),
    characters(Chinese_name: "徐智慧", Korean_name: "서지혜", Intro: "1984年8月24日出生於韓國首爾，畢業於韓國成均館大學演技藝術科，韓國女演員。2001年，出演首部電視劇《漢城生死戀》，從而正式進入演藝圈。2003年，參與拍攝愛情劇《洛城生死戀》。2004年，參與拍攝愛情喜劇《嫂嫂19歲》、生活言情劇《想結婚的女人》。2005年9月，憑藉古裝劇《辛旽》獲得2005年MBC演技大賞新人獎。2006年，主演偶像愛情劇《跨越彩虹》。2007年，主演短劇《香丹傳》；2008年，主演浪漫愛情喜劇《我愛你》和日日劇《春子家有喜事》。2010年，主演古裝劇《金首露》。2011年，主演SBS電視劇《49日》。2012年，主演日日劇《願為你摘星攬月》。2014年，主演SBS月火劇《重擊》，憑藉此劇獲得16屆全州國際電影節最佳明星獎。2016年，主演SBS電視劇《嫉妒的化身》。2017年，主演愛情劇《黑騎士》。2018年，主演SBS水木劇《胸外科》。2020年5月8日，徐智慧憑藉電視劇《愛的迫降》獲得韓國第56屆百想藝術大賞最佳女配角獎"),
]

